<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/ContactZ.css">
<meta charset="ISO-8859-1">
<title>Add a new contact</title>
<h1>Add a New Contact</h1>

</head>


<!-- -----------------------BODY STARTS HERE------------------------ -->
<body>
<div class="formholder">
	<form action="http://contactz.xyz/addcontact.php" method = "post">
		<label for="firstname">First name:</label><br> <input type="text"
			id="firstname" name="firstname"> <br> <br> <label
			for="lastname">Last name:</label><br> <input type="text"
			id="lastname" name="lastname"> <br> <br> <label
			for="phone">Phone Number:</label><br> <input type="text"
			id="phone" name="phone"> <br> <br> <label
			for="email">Email:</label><br> <input type="text" id="email"
			name="email"> <br>
		<br> <input type="submit" value="Add Contact">
	</form>
</div>


</body>
</html>