<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/ContactZ.css">	
<meta charset="ISO-8859-1">
<title>Register</title>
<h1>Create an Account with ContactZ</h1>
</head>
<body>

<div class="formholder">
<form action="http://contactz.xyz/register.php" method = "post">
		<label for="name">Name:</label><br> 
		<input type="text"id="name" name="name"> <br> 
		<br> 
		<label for="email">Email:</label><br> 
		<input type="text" id="email" name="email"> <br> 
		<br> 
		<label for="password">Password:</label><br> 
		<input type="text" id="password" name="password"> <br>
		<br> 
		<label for="password">Confirm Password:</label><br> 
		<input type="text" id="cpassword" name="cpassword"> <br>
		<br> 
		<input type="submit" value="Add Contact">
	</form>
	</div>

</body>
</html>