@CHARSET "ISO-8859-1";

button {
	background-color: #e6ffe9;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

body {
	background-color: #d9dfff;
}

h1, h2 {
	font-family: "Lucida Console", Courier, monospace;
	text-align: center;
}

p {
	font-family: "Lucida Console", Courier, monospace;
}

a{
	font-family: "Lucida Console", Courier, monospace;
	
}

form{
	text-align: center;
	font-family: "Lucida Console", Courier, monospace;
	line-height: 120%;
}

.formholder{
	background-color: #e6ffe9;
	width: 25%;
	text-align: center;
	justify-content: center;
	margin: auto;
	padding: 20px;
}

.sidenav{
	width: 25%;	
}

.scrollable {
	height: 500px;
	width: 100%;
	overflow-y: auto;
}

.thincolumn {
	text-align: center;
	width: 25%;
	padding: 20px;
}

.widecolumn {
	width: 75%;
	text-align: center;
	padding: 20px;
}

.spacer {
	width: 50px;
}

.box {
	display: flex;
	justify-content: stretch;
}